Listen 99
<VirtualHost *:99>
 ServerName  Myweb.alclabs.in
 DocumentRoot /myweb
 ServerAdmin myweb@alclabs.in
 ErrorLog "logs/error_myweb.log"
 CustomLog "logs/access_myweb_log" combined
</VirtualHost>
<Directory /myweb>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>


